.encoding = "UTF-8"
annotation = "Cloudera Data Analyst VM for Coursera, revision 5.13.3c (CentOS 6.8 x86_64 - CDH 5.13.3)"
bios.bootorder = "hdd,cdrom"
checkpoint.vmstate = "Cloudera-Training-CourseraDataAnalyst-VM-cdh5.13.3c-3697b829.vmss"
cleanshutdown = "TRUE"
config.version = "8"
displayname = "Cloudera-Training-CourseraDataAnalyst-VM-cdh5.13.3c"
ehci.pcislotnumber = "-1"
ehci.present = "FALSE"
ethernet0.addresstype = "generated"
ethernet0.bsdname = "en0"
ethernet0.connectiontype = "nat"
ethernet0.displayname = "Ethernet"
ethernet0.linkstatepropagation.enable = "FALSE"
ethernet0.pcislotnumber = "33"
ethernet0.present = "TRUE"
ethernet0.virtualdev = "e1000"
ethernet0.vnet = ""
ethernet0.wakeonpcktrcv = "FALSE"
extendedconfigfile = "Cloudera-Training-CourseraDataAnalyst-VM-cdh5.13.3c.vmxf"
floppy0.present = "FALSE"
guestos = "centos-64"
gui.fullscreenatpoweron = "FALSE"
hgfs.linkrootshare = "TRUE"
hgfs.maprootshare = "TRUE"
ide0:0.clientdevice = "TRUE"
ide0:0.devicetype = "cdrom-raw"
ide0:0.filename = "auto detect"
ide0:0.present = "TRUE"
ide0:0.startconnected = "FALSE"
isolation.tools.hgfs.disable = "FALSE"
memsize = "4096"
migrate.hostlog = "./centos-6.8-x86_64-jdk8u111-base-vm-6b513e4b.hlog"
monitor.phys_bits_used = "40"
msg.autoanswer = "true"
numa.autosize.cookie = "10001"
numa.autosize.vcpu.maxpervirtualnode = "1"
numvcpus = "1"
nvme0.present = "FALSE"
nvram = "Cloudera-Training-CourseraDataAnalyst-VM-cdh5.13.3c.nvram"
parallel0.autodetect = "FALSE"
parallel0.bidirectional = ""
parallel0.filename = ""
parallel0.present = "FALSE"
parallel0.startconnected = "FALSE"
pcibridge0.pcislotnumber = "17"
pcibridge0.present = "TRUE"
pcibridge4.functions = "8"
pcibridge4.pcislotnumber = "21"
pcibridge4.present = "TRUE"
pcibridge4.virtualdev = "pcieRootPort"
pcibridge5.functions = "8"
pcibridge5.pcislotnumber = "22"
pcibridge5.present = "TRUE"
pcibridge5.virtualdev = "pcieRootPort"
pcibridge6.functions = "8"
pcibridge6.pcislotnumber = "23"
pcibridge6.present = "TRUE"
pcibridge6.virtualdev = "pcieRootPort"
pcibridge7.functions = "8"
pcibridge7.pcislotnumber = "24"
pcibridge7.present = "TRUE"
pcibridge7.virtualdev = "pcieRootPort"
policy.vm.mvmtid = ""
powertype.poweroff = "soft"
powertype.poweron = "soft"
powertype.reset = "soft"
powertype.suspend = "soft"
proxyapps.publishtohost = "FALSE"
remotedisplay.vnc.enabled = "FALSE"
remotedisplay.vnc.ip = "127.0.0.1"
remotedisplay.vnc.key = "JwwsNzM/ECMuPyQIHyYnNA8tBiobNRUSDTUaBSM7ORA9PQI1LCowMT8eKyceCwQoEh8IBjsfDicxGxUKKzcsAT4eEhQzLRA7NDcTFzs0MggtMwA9GDcOLA08DAo8HwYoOjwgCi4ZPwE6NwEpPwM4EisPOiE9NzAkOjoFDScmAww="
remotedisplay.vnc.password = "ubMsAruX"
remotedisplay.vnc.port = "5936"
replay.filename = ""
replay.supported = "FALSE"
sata0.present = "FALSE"
scsi0.pcislotnumber = "16"
scsi0.present = "TRUE"
scsi0.virtualdev = "lsilogic"
scsi0:0.filename = "disk-cl1.vmdk"
scsi0:0.present = "TRUE"
scsi0:0.redo = ""
serial0.autodetect = "FALSE"
serial0.filename = ""
serial0.filetype = ""
serial0.pipe.endpoint = ""
serial0.present = "FALSE"
serial0.startconnected = "FALSE"
serial0.trynorxloss = ""
serial0.yieldonmsrread = ""
softpoweroff = "FALSE"
sound.autodetect = "TRUE"
sound.filename = "-1"
sound.present = "FALSE"
sound.startconnected = "FALSE"
tools.remindinstall = "FALSE"
tools.synctime = "TRUE"
tools.upgrade.policy = "upgradeAtPowerCycle"
toolsinstallmanager.lastinstallerror = "0"
toolsinstallmanager.updatecounter = "4"
unity.wascapable = "TRUE"
usb.pcislotnumber = "-1"
usb.present = "FALSE"
uuid.action = "create"
uuid.bios = "56 4d 0c 7e 6b ce a1 20-b7 5a eb f8 d1 fa 7f 78"
uuid.location = "56 4d 0c 7e 6b ce a1 20-b7 5a eb f8 d1 fa 7f 78"
vc.uuid = ""
virtualhw.productcompatibility = "hosted"
virtualhw.version = "10"
vmci0.id = "1861462627"
vmci0.pcislotnumber = "35"
vmci0.present = "TRUE"
vmotion.checkpointfbsize = "134217728"
svga.vramSize = "134217728"
ethernet0.generatedAddress = "00:0c:29:fa:7f:78"
ethernet0.generatedAddressOffset = "0"
